<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Easy exercises</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<meta name="facebook-domain-verification" content="0f3ermd018dvs4sgf5ppcw1v700jdw" />
</head>
<body>
<div id="header">
	<a href="index.html" class="logo">
		<h1 style="color: #0f6674">
			Tone up
		</h1>

	</a>
	<ul id="navigation">
		<li class="selected" >
			<a href="index.html">Main</a>
		</li>
		<li>
			<a href="terms.html">Terms and conditions</a>
		</li>
		<li>
			<a href="policy.html">Privacy policy</a>
		</li>
		<li >
			<a href="blog.html">Articles</a>
		</li>
		<li >
			<a href="contact.html">Contacts</a>
		</li>
	</ul>
</div>
<div id="body">
	<h1><span>Articles</span></h1>
	<div>
		<ul>
			
			<li>
				<a href="19ba0fcfebcef10bf35ef360d9353c3e.html" class="figure">
					<img style="width: 100%" src="./assets/images/chase-kinney-fmqblyhd2hu-unsplash.jpg" alt="">
				</a>
				<div>
					<h3>House of cards-an investigation into the cards that make up the N...</h3>
					<p>
						<strong></strong> The House of cards is an organization dedicated to the study and training of bodybuilding. The aim of the house is to promote and defend the integrity of the sport, insure an unbiased evaluation of all the main figures of the sport, and to provide...
					</p>
					<a href="19ba0fcfebcef10bf35ef360d9353c3e.html" class="more">Read further</a>
				</div>
			</li>
			

			<li>
				<a href="9WDsiXhhREQrzsrdLYpzTQWxl0W.html" class="figure">
					<img style="width: 100%" src="./assets/images/andrew-donovan-valdivia-zw_tnzh1kia-unsplash.jpg" alt="">
				</a>
				<div>
					<h3>The best exercises for perfect abs</h3>
					<p>
						<strong></strong> The abdominal muscles are one of the most unattractive parts of any body.They consist of three muscles: the high-threshold, low-threshold, and medium-threshold ones.The low-threshold one is located just beneath the eyebrows. It is also called the ...
					</p>
					<a href="9WDsiXhhREQrzsrdLYpzTQWxl0W.html" class="more">Read further</a>
				</div>
			</li>
			

			<li>
				<a href="LZWzTwTxZD3gwked.html" class="figure">
					<img style="width: 100%" src="./assets/images/boxed-water-is-better-p4aijqw1buy-unsplash.jpg" alt="">
				</a>
				<div>
					<h3>We train at home. 5 free apps for Android and iOS</h3>
					<p>
						<strong></strong> Now that going to the gym is banned, it's time to think through a home workout program. Fortunately, thanks to a variety of mobile fitness apps, this is much easier to do than before. We offer you a quick selection, feel the mood and motivate you ...
					</p>
					<a href="LZWzTwTxZD3gwked.html" class="more">Read further</a>
				</div>
			</li>
			

		</ul>
	</div>
</div>
<div id="footer">
	<div>
		<p>&copy;All rights reserved.</p>
		<ul>
			<li>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</li>
			<li>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
